<html>
  <head>
  </head>
  <body>
function getTyphoon(){ 
  var data = org.jsoup.Jsoup.connect("https://m.search.naver.com/search.naver?where=m&ie=utf8&query=%ED%83%9C%ED%92%8D&sm=mob_hty.idx").ignoreContentType(true).get().select("div.info_box");
  var scale = data.select("strong"); 
  var location = data.select("li"); 
  var result = "[야옹봇 태풍정보]\n" + location; 
  result = result.replace(/<[^>]+>/g, ""); 
  result = result.replace("규모", " 규모 : ");
  result=result.split("해상").join("해상\n");
  Bot.send(result);
}
function getCovid() {
  var simpleResult = org.jsoup.Jsoup.connect("http://ncov.mohw.go.kr/#link").ignoreContentType(true).get().select("#main_maplayout > button > span");
  var simpleResultString = "";
  for (var i = 0; i < simpleResult.size(); i++) {
    if (i % 3 == 0) {
        simpleResultString += "지역: ";
        simpleResultString += simpleResult.get(i).text() + "\n";
    }
    if (i % 3 == 1) {
        simpleResultString += "누적 확진환자: ";
        simpleResultString += simpleResult.get(i).text() + "\n";
    }
    if (i % 3 == 2) {
        simpleResultString += "전일 대비 증감: ";
        simpleResultString += simpleResult.get(i).text() + "\n\n";
    }
  }
  Bot.send("시도별 확진환자 현황" + "\u200b".repeat(500) + "\n\n\n" + simpleResultString);
}
function getWeather() {
    let parse = org.jsoup.Jsoup.connect("https://bit.ly/2QNjWqK").ignoreContentType(true).get();
    let location = parse.select("span.txt_name");
    let temp = parse.select("span.txt_temp");
    let info = parse.select("span[class^=ico_ws ]");
    let array = [];
    for (let i = 38; i < 57; i++) {
        array.push(location.get(i)
            .text() + " " + temp.get(i)
            .text() + "C " + info.get(i)
            .text());
    }
    Bot.send(array.join("\n"));
}
function getTempHumidity(locale) {
  var get = org.jsoup.Jsoup.connect("https://search.naver.com/search.naver?sm=top_hty&fbm=1&ie=utf8&query="+locale+"+%EC%8A%B5%EB%8F%84").ignoreContentType(true).get();
  var humidity = get.select("#docs > div > div:eq(1) > div:eq(1) > dev > div:eq(2) > div:eq(2) > div:eq(4) > ul > li > dl > dd > span").text();
  var temp = get.select("#main_pack > div.sc.cs_weather._weather > div:nth-child(2) > div.weather_box > div.weather_area._mainArea > div.today_area._mainTabContent > div.main_info > div > p > span.todaytemp");
  return ({Humidity : humidity, Temp : temp});
}
function calcDiscomfortIndex(temp, humi) {
  var DI = parseInt(9/5*temp-0.55*(1-humi)*(9/5*temp-26)+32,10);
  var data2 = "";
  if(DI >= 80){
    data2 = "아우....! 꿉꿉해! 오늘은 불쾌지수가 "+DI+"% 라서 안아주기 싫은 날씨네요";
  } else if(DI >= 75 && data1 < 80){
    data2 = "오늘은 불쾌지수가 "+data1+"% 나 돼서 왠지 짜증이 나네요...";
  } else if(DI >= 68 && data1 < 75){
    data2 = "오늘은 불쾌지수가 "+data1+"% 이지만 좋은 하루가 될거 같아요.";
  } else if(DI < 68){
    data2 = "오늘은 불쾌지수가 "+data1+"% 라서 상쾌한 하루가 될거 같아요.";
  }
  return ({DIX : DI, DIXtext : data2});
}
function response(room,sender,msg,isGroupChat) {
  if(msg=="/코로나_js") {
    getCovid();
  } else if(msg.split(" ")[0]=="_exec") {
    eval(msg.replace("_exec ",""));
  } else if(msg=="/태풍") {
    getTyphoon();
  } else if(msg=="/날씨") {
    getWeather();
  } else if(msg=="/불쾌지수") {
    var getTempHumi = getTempHumidity("부천");
    var badindex = calcDiscomfortIndex(getTempHumi.Humidity,getTempHumi.Temp);
    var badnum = badindex.DIX;
    var badfeeldesa = badindex.DIXtext;
    Bot.send(badnum+"% "+badfeeldesa);
  }
}
                                          </body>
    </html>
